<!doctype html>
<html data-bs-theme="">
    <head>
                <title>Лабораторная работа №9: Работа с графикой. Sourcecraft. CI/CD. Артефакты - Сайт Ломаченко Яна</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            <link rel="canonical" href="https://yannisbtw.github.io/labs/semester_2/Python/README9/">
            

            
                <link  rel="icon" type="image/x-icon" href="../../../../assets/img/favicon.ico">
            

        <script>var base_url = '../../../..';</script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../../../../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../../../assets/css/root.min.css">
            <link rel="stylesheet" href="../../../../assets/css/main.min.css">
            <link rel="stylesheet" href="../../../../assets/css/media.min.css">
            <link rel="stylesheet" href="../../../../assets/css/mkdocstrings.min.css">
                <script src="../../../../search/main.js"></script>

            
                
            
          
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Сайт Ломаченко Яна</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../..">[Главная]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../../about/">[Обо мне]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../../projects/">[Проекты]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Лабораторные работы]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../" class="dropdown-item text-decoration-none ">1 семестр</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../index2/" class="dropdown-item text-decoration-none ">2 семестр</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../../contacts/">[Контакты]</a>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">Лабораторная работа №9: Работа с графикой. Sourcecraft. CI/CD. Артефакты</h1>
            
        </header>
        <p><p>ФИО: Ян Ломаченко Станиславович</p>
<p>ИСУ: 505115</p>
<p>Группа: P3120</p>
<p>Ссылка на <strong><a href="https://colab.research.google.com/drive/1J3WbBnM5CIW3rEcZiswJFQcy1kOUs7oZ?usp=sharing">Google Colab</a></strong></p>
<h3 id="1">1. Цель работы</h3>
<p>Целью лабораторной работы является получение практических навыков обработки, анализа и визуализации данных с использованием языка программирования Python. В рамках работы был использован датасет <code>StudentsPerformance.csv</code>, содержащий информацию об успеваемости студентов по нескольким предметам, а также дополнительные категориальные признаки, такие как пол студента, группа, уровень образования родителей, тип питания и прохождение подготовительного курса.</p>
<p>В ходе выполнения лабораторной работы необходимо было загрузить данные, провести первичный анализ структуры таблицы, проверить наличие пропущенных значений, выполнить обработку и переименование столбцов, создать новые признаки, выполнить группировку и агрегацию данных, построить несколько графиков и сформулировать выводы по результатам анализа.</p>
<hr />
<h3 id="2">2. Структура проекта</h3>
<p>Репозиторий был оформлен в соответствии с заданной структурой:</p>
<pre><code class="language-text">.
├── data/
│   └── StudentsPerformance.csv
├── lab.ipynb
├── README.md
├── requirements.txt
└── .sourcecraft/
    └── ci.yaml
</code></pre>
<p>Назначение файлов:</p>
<ul>
<li><code>data/StudentsPerformance.csv</code> — исходный CSV-файл с данными об успеваемости студентов;</li>
<li><code>lab.ipynb</code> — основной Jupyter Notebook с выполненной лабораторной работой;</li>
<li><code>README.md</code> — краткое описание проекта, его структуры и назначения;</li>
<li><code>requirements.txt</code> — список библиотек, необходимых для запуска проекта;</li>
<li><code>.sourcecraft/ci.yaml</code> — конфигурационный файл CI/CD pipeline для автоматического выполнения notebook и генерации отчёта.</li>
</ul>
<hr />
<h3 id="3">3. Использованные библиотеки и инструменты</h3>
<p>В работе использовались следующие библиотеки Python:</p>
<ul>
<li><code>pandas</code> — для загрузки, просмотра, обработки, группировки и анализа данных;</li>
<li><code>matplotlib.pyplot</code> — для построения графиков и визуализации данных;</li>
<li><code>seaborn</code> — дополнительная библиотека для настройки внешнего вида графиков;</li>
<li><code>nbconvert</code>, <code>nbformat</code>, <code>notebook</code>, <code>ipykernel</code> — для автоматического выполнения Jupyter Notebook и генерации HTML-отчёта в CI/CD pipeline.</li>
</ul>
<p>Основные методы и функции, которые были использованы в работе:</p>
<ul>
<li><code>pd.read_csv()</code> — загрузка CSV-файла в DataFrame;</li>
<li><code>df.head()</code> — просмотр первых строк таблицы;</li>
<li><code>df.shape</code> — получение размера таблицы;</li>
<li><code>df.columns</code> — просмотр названий столбцов;</li>
<li><code>df.dtypes</code> — просмотр типов данных;</li>
<li><code>df.info()</code> — получение общей информации о таблице;</li>
<li><code>df.isnull().sum()</code> — проверка пропущенных значений;</li>
<li><code>df.rename()</code> — переименование столбцов;</li>
<li><code>df.describe()</code> — получение описательной статистики;</li>
<li><code>df.select_dtypes()</code> — выделение числовых и категориальных признаков;</li>
<li><code>df.groupby()</code> — группировка данных;</li>
<li><code>.mean()</code> — вычисление средних значений;</li>
<li><code>plt.hist()</code> — построение гистограммы;</li>
<li><code>.plot(kind='bar')</code> — построение столбчатых диаграмм;</li>
<li><code>plt.scatter()</code> — построение диаграммы рассеяния;</li>
<li><code>plt.title()</code>, <code>plt.xlabel()</code>, <code>plt.ylabel()</code>, <code>plt.grid()</code> — оформление графиков.</li>
</ul>
<hr />
<h3 id="4">4. Загрузка и первичный анализ данных</h3>
<p>На первом этапе был загружен датасет <code>StudentsPerformance.csv</code> из папки <code>data</code>. После загрузки данные были сохранены в переменную <code>df</code>, представляющую собой объект <code>DataFrame</code>.</p>
<p>Далее были выведены первые 5 строк таблицы и размер датасета. Это позволило убедиться, что файл был загружен корректно, а структура данных соответствует ожидаемой.</p>
<p>В датасете содержатся следующие признаки:</p>
<ul>
<li><code>gender</code> — пол студента;</li>
<li><code>race/ethnicity</code> — группа студента;</li>
<li><code>parental level of education</code> — уровень образования родителей;</li>
<li><code>lunch</code> — тип питания;</li>
<li><code>test preparation course</code> — информация о прохождении подготовительного курса;</li>
<li><code>math score</code> — балл по математике;</li>
<li><code>reading score</code> — балл по чтению;</li>
<li><code>writing score</code> — балл по письму.</li>
</ul>
<p>После первичного просмотра было определено, что часть признаков является категориальной, а часть — числовой. К числовым признакам относятся баллы по предметам, а к категориальным — пол, группа, образование родителей, тип питания и прохождение подготовительного курса.</p>
<hr />
<h3 id="5">5. Проверка пропущенных значений</h3>
<p>Для проверки пропущенных значений использовался метод <code>isnull().sum()</code>. Он позволяет определить количество пустых значений в каждом столбце.</p>
<p>В результате проверки было установлено, что технические пропуски типа <code>NaN</code> в таблице отсутствуют. Однако в столбце <code>test preparation course</code> встречается значение <code>none</code>. Это значение не является техническим пропуском, но по смыслу означает, что студент не проходил подготовительный курс.</p>
<p>Было принято решение не удалять строки со значением <code>none</code>, так как оно несёт важную смысловую информацию. В дальнейшем это значение рассматривалось как отдельная категория, показывающая отсутствие подготовительного курса.</p>
<hr />
<h3 id="6">6. Переименование столбцов</h3>
<p>Для удобства дальнейшей работы названия столбцов были приведены к более короткому и удобному виду. Были убраны пробелы и специальные символы, а длинные названия сокращены.</p>
<p>Например:</p>
<ul>
<li><code>race/ethnicity</code> было переименовано в <code>race_ethnicity</code>;</li>
<li><code>parental level of education</code> было переименовано в <code>parent_education</code>;</li>
<li><code>test preparation course</code> было переименовано в <code>test_prep</code>;</li>
<li><code>math score</code> было переименовано в <code>math_score</code>;</li>
<li><code>reading score</code> было переименовано в <code>reading_score</code>;</li>
<li><code>writing score</code> было переименовано в <code>writing_score</code>.</li>
</ul>
<p>После переименования столбцов работа с таблицей стала удобнее, так как к признакам можно обращаться с помощью коротких и понятных имён.</p>
<hr />
<h3 id="7">7. Создание новых признаков</h3>
<p>На следующем этапе был создан новый признак <code>average_score</code>. Он показывает средний балл студента по трём предметам: математике, чтению и письму.</p>
<p>Формула расчёта:</p>
<pre><code class="language-text">average_score = (math_score + reading_score + writing_score) / 3
</code></pre>
<p>Создание такого признака позволило оценивать общую успеваемость студента не по одному предмету, а сразу по совокупности трёх результатов.</p>
<p>Также был создан дополнительный признак <code>passed</code>, который показывает, можно ли условно считать студента успешно сдавшим. Если средний балл студента был не ниже 60, значение признака принимало значение <code>yes</code>, иначе — <code>no</code>.</p>
<hr />
<h3 id="8">8. Описательная статистика</h3>
<p>Для числовых признаков была построена описательная статистика с помощью метода <code>describe()</code>.</p>
<p>Были проанализированы следующие признаки:</p>
<ul>
<li><code>math_score</code>;</li>
<li><code>reading_score</code>;</li>
<li><code>writing_score</code>;</li>
<li><code>average_score</code>.</li>
</ul>
<p>По результатам описательной статистики были получены следующие значения:</p>
<ul>
<li>средний балл по математике составил примерно <code>66.09</code>;</li>
<li>средний балл по чтению составил примерно <code>69.17</code>;</li>
<li>средний балл по письму составил примерно <code>68.05</code>;</li>
<li>средний общий балл <code>average_score</code> составил примерно <code>67.77</code>.</li>
</ul>
<p>Медианное значение общего среднего балла составило примерно <code>68.33</code>, что близко к среднему значению. Это говорит о том, что распределение общей успеваемости студентов не имеет сильного смещения.</p>
<p>Стандартное отклонение по предметам составило примерно 14–15 баллов. Это означает, что разброс результатов умеренный: большинство студентов находится относительно близко к средним значениям, но при этом встречаются как очень низкие, так и высокие результаты.</p>
<p>Минимальные значения показывают, что в датасете есть студенты с очень низкими баллами, например <code>0</code> по математике. Максимальные значения по всем предметам достигают <code>100</code>, то есть в данных есть студенты с максимальными результатами.</p>
<hr />
<h3 id="9">9. Выделение числовых и категориальных признаков</h3>
<p>После обработки данных отдельно были выделены числовые и категориальные признаки.</p>
<p>К числовым признакам относятся:</p>
<ul>
<li><code>math_score</code>;</li>
<li><code>reading_score</code>;</li>
<li><code>writing_score</code>;</li>
<li><code>average_score</code>.</li>
</ul>
<p>К категориальным признакам относятся:</p>
<ul>
<li><code>gender</code>;</li>
<li><code>race_ethnicity</code>;</li>
<li><code>parent_education</code>;</li>
<li><code>lunch</code>;</li>
<li><code>test_prep</code>;</li>
<li><code>passed</code>.</li>
</ul>
<p>Такое разделение удобно для дальнейшего анализа, так как числовые признаки можно анализировать с помощью статистики и графиков распределения, а категориальные признаки — использовать для группировки и сравнения разных групп студентов.</p>
<hr />
<h3 id="10">10. Группировка и агрегация данных</h3>
<p>Для анализа различий между группами была выполнена группировка данных по нескольким категориальным признакам.</p>
<h4 id="101">10.1. Средний балл по прохождению подготовительного курса</h4>
<p>Была выполнена группировка по признаку <code>test_prep</code>. Результат показал:</p>
<ul>
<li>студенты, прошедшие подготовительный курс, имеют средний балл примерно <code>72.67</code>;</li>
<li>студенты, не проходившие подготовительный курс, имеют средний балл примерно <code>65.04</code>.</li>
</ul>
<p>Таким образом, можно заметить, что прохождение подготовительного курса связано с более высокой средней успеваемостью.</p>
<h4 id="102">10.2. Средний балл по полу</h4>
<p>Также была выполнена группировка по признаку <code>gender</code>. Результат показал:</p>
<ul>
<li>у девушек средний балл примерно <code>69.57</code>;</li>
<li>у юношей средний балл примерно <code>65.84</code>.</li>
</ul>
<p>Это показывает, что в данном датасете девушки в среднем имеют немного более высокий общий балл, чем юноши.</p>
<h4 id="103">10.3. Средний балл по уровню образования родителей</h4>
<p>Далее была выполнена группировка по признаку <code>parent_education</code>. Результаты показали следующую закономерность:</p>
<ul>
<li>самый высокий средний балл у студентов, чьи родители имеют <code>master's degree</code>;</li>
<li>далее идут студенты, чьи родители имеют <code>bachelor's degree</code>;</li>
<li>самые низкие средние баллы у студентов, чьи родители имеют уровень образования <code>high school</code>.</li>
</ul>
<p>Это позволяет предположить, что уровень образования родителей может быть связан с успеваемостью студентов.</p>
<hr />
<h3 id="11">11. Визуализация данных</h3>
<p>В рамках лабораторной работы было построено несколько графиков для наглядного анализа данных.</p>
<h4 id="111">11.1. Гистограмма распределения баллов по математике</h4>
<p>Первым графиком была построена гистограмма для признака <code>math_score</code>.</p>
<p>Гистограмма показала, что большинство студентов получили по математике примерно от 55 до 80 баллов. Самые частые значения находятся около 65–70 баллов. Очень низкие результаты встречаются редко, а баллы, близкие к 100, набрали сравнительно немногие студенты.</p>
<p>Данный график позволил оценить общее распределение результатов по математике и увидеть, какие значения встречаются чаще всего.</p>
<h4 id="112-test_prep">11.2. Столбчатая диаграмма среднего балла по <code>test_prep</code></h4>
<p>Второй график показывал средний балл в зависимости от прохождения подготовительного курса.</p>
<p>По графику видно, что студенты, прошедшие подготовительный курс, имеют более высокий средний балл. У группы <code>completed</code> средний балл составляет примерно 72–73, а у группы <code>none</code> — около 65. Это подтверждает вывод, полученный при группировке данных.</p>
<h4 id="113-gender">11.3. Столбчатая диаграмма среднего балла по <code>gender</code></h4>
<p>Следующий график показывал средний балл в зависимости от пола студента.</p>
<p>По графику видно, что средний балл у девушек выше, чем у юношей. У группы <code>female</code> средний балл составляет примерно 69–70, а у группы <code>male</code> — около 66. Разница между группами есть, но она не очень большая.</p>
<h4 id="114-math_score-reading_score">11.4. Диаграмма рассеяния между <code>math_score</code> и <code>reading_score</code></h4>
<p>Для анализа связи между двумя числовыми признаками была построена диаграмма рассеяния между баллами по математике и чтению.</p>
<p>На диаграмме видно, что между баллами по математике и чтению есть положительная связь. Чем выше балл по математике, тем чаще у студента выше и балл по чтению. Точки расположены по восходящему направлению, поэтому связь между признаками можно считать заметной.</p>
<h4 id="115">11.5. Дополнительная визуализация по уровню образования родителей</h4>
<p>В качестве дополнительной визуализации была построена столбчатая диаграмма среднего балла по признаку <code>parent_education</code>.</p>
<p>График показал, что средний балл связан с уровнем образования родителей. Самые высокие результаты наблюдаются у студентов, чьи родители имеют <code>master's degree</code> или <code>bachelor's degree</code>. Самые низкие средние баллы — у студентов, чьи родители имеют уровень <code>high school</code>.</p>
<hr />
<h3 id="12-cicd-pipeline">12. Настройка CI/CD pipeline</h3>
<p>В репозитории был настроен CI/CD pipeline с использованием файла <code>.sourcecraft/ci.yaml</code>.</p>
<p>Pipeline выполняет следующие действия:</p>
<ol>
<li>запускается автоматически при push или pull request;</li>
<li>использует Docker-образ <code>python:3.11</code>;</li>
<li>устанавливает зависимости из файла <code>requirements.txt</code>;</li>
<li>устанавливает дополнительные инструменты для работы с Jupyter Notebook;</li>
<li>добавляет в notebook специальную ячейку, подтверждающую выполнение кода именно в CI-раннере;</li>
<li>выполняет notebook с помощью <code>jupyter nbconvert --execute</code>;</li>
<li>сохраняет выполненный notebook под именем <code>executed_lab.ipynb</code>;</li>
<li>генерирует HTML-отчёт <code>report.html</code>;</li>
<li>сохраняет <code>executed_lab.ipynb</code> и <code>report.html</code> как артефакты pipeline.</li>
</ol>
<p>Особенностью CI является то, что в notebook автоматически добавляется ячейка с информацией о среде выполнения. Эта ячейка выводит текст о том, что notebook был выполнен в SourceCraft CI runner, а также показывает данные окружения: время выполнения, hostname, платформу, версию Python и текущую директорию. Это подтверждает, что код был выполнен не локально и не в Google Colaboratory, а именно в CI/CD окружении.</p>
<hr />
<h3 id="13">13. Основные результаты анализа</h3>
<p>В результате анализа удалось выявить несколько важных закономерностей.</p>
<p>Во-первых, прохождение подготовительного курса связано с более высокой успеваемостью. Студенты, у которых значение <code>test_prep</code> равно <code>completed</code>, имеют заметно более высокий средний балл по сравнению со студентами, у которых значение <code>test_prep</code> равно <code>none</code>.</p>
<p>Во-вторых, в датасете наблюдается небольшое различие в среднем балле по полу. Средний балл у девушек оказался выше, чем у юношей. При этом разница не является очень большой, но она заметна как в числовых результатах группировки, так и на графике.</p>
<p>В-третьих, уровень образования родителей также связан со средней успеваемостью студентов. Чем выше уровень образования родителей, тем выше средний балл студентов. Особенно выделяются группы <code>master's degree</code> и <code>bachelor's degree</code>, где средние результаты выше остальных.</p>
<p>В-четвёртых, между баллами по математике и чтению наблюдается положительная связь. Это означает, что студенты, хорошо справляющиеся с математикой, часто имеют хорошие результаты и по чтению.</p>
<hr />
<h3 id="14">14. Возникшие трудности</h3>
<p>В процессе выполнения лабораторной работы возникла трудность с интерпретацией значения <code>none</code> в столбце <code>test_prep</code>.</p>
<p>С одной стороны, это значение можно воспринимать как отсутствие данных. С другой стороны, в контексте датасета оно означает, что студент не проходил подготовительный курс. Поэтому было принято решение не считать <code>none</code> техническим пропуском и не удалять такие строки. Вместо этого значение <code>none</code> было оставлено как отдельная категория.</p>
<p>Также важно было правильно оформить графики: добавить заголовки, подписи осей и краткие выводы под каждым графиком. Это необходимо для того, чтобы notebook можно было понять без дополнительных устных пояснений.</p>
<p>Ещё одной задачей была настройка CI/CD pipeline. Нужно было сделать так, чтобы notebook не просто лежал в репозитории, а автоматически выполнялся в раннере, после чего создавался HTML-отчёт и сохранялся как артефакт.</p>
<hr />
<h3 id="15">15. Итоговый вывод</h3>
<p>В ходе лабораторной работы был выполнен полный цикл анализа данных: загрузка датасета, первичный просмотр, обработка данных, создание новых признаков, группировка, агрегация, визуализация и формулирование выводов.</p>
<p>Для анализа использовались библиотеки <code>pandas</code> и <code>matplotlib.pyplot</code>. С помощью <code>pandas</code> были выполнены загрузка данных, переименование столбцов, проверка пропусков, расчёт описательной статистики, создание нового признака <code>average_score</code> и группировка данных. С помощью <code>matplotlib</code> были построены гистограмма, столбчатые диаграммы и диаграмма рассеяния.</p>
<p>В результате анализа было установлено, что подготовительный курс положительно связан с результатами студентов. Также было замечено, что девушки в среднем имеют немного более высокий общий балл, чем юноши. Кроме того, студенты, чьи родители имеют более высокий уровень образования, в среднем показывают лучшие результаты.</p>
<p>Лабораторная работа позволила закрепить навыки работы с табличными данными, научиться выполнять базовый анализ, строить графики и оформлять результаты в виде понятного notebook. Также была настроена автоматическая проверка через CI/CD pipeline, который выполняет notebook и создаёт HTML-отчёт в артефактах.</p>
<hr /></p>
    </article>
</section>
<!-- endblock -->
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script src="../../../../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../../../../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../../../../assets/js/main.min.js""></script>
                <script src="../../../../search/main.js" defer></script>

    </body>

</html>