<!doctype html>
<html data-bs-theme="">
    <head>
                <title>Статический сайт-портфолио (MkDocs) - Сайт Ломаченко Яна</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            
            <link rel="canonical" href="https://yannisbtw.github.io/labs/semester_2/Python/README1/">
            

            
                <link  rel="icon" type="image/x-icon" href="../../../../assets/img/favicon.ico">
            

        <script>var base_url = '../../../..';</script>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="../../../../assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="../../../../assets/css/root.min.css">
            <link rel="stylesheet" href="../../../../assets/css/main.min.css">
            <link rel="stylesheet" href="../../../../assets/css/media.min.css">
            <link rel="stylesheet" href="../../../../assets/css/mkdocstrings.min.css">
                <script src="../../../../search/main.js"></script>

            
                
            
          
    </head>

    <body>
        <div class="container py-3">
            <header>
                    <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Сайт Ломаченко Яна</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../..">[Главная]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../../about/">[Обо мне]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../../projects/">[Проекты]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Лабораторные работы]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../" class="dropdown-item text-decoration-none ">1 семестр</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../../../index2/" class="dropdown-item text-decoration-none ">2 семестр</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="../../../../contacts/">[Контакты]</a>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
            </header>

            <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

                
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">Статический сайт-портфолио (MkDocs)</h1>
            
        </header>
        <p><p>Данный репозиторий содержит исходный код статического сайта, созданного в рамках лабораторной работы №1 по курсу <strong>P3120</strong>.</p>
<h2 id="_1">Ссылки</h2>
<p><a href="https://github.com/YannisBtw/yannisbtw.github.io">Репозиторий проекта</a></p>
<p><a href="https://yannisbtw.github.io">Опубликованный сайт</a></p>
<hr />
<h1 id="_2">Тема лабораторной работы</h1>
<p><strong>Создание и развертывание статического сайта на базе MkDocs с публикацией на GitHub Pages</strong></p>
<hr />
<h1 id="_3">Цель работы</h1>
<p>Освоить процесс создания статического сайта с использованием генератора документации <strong>MkDocs</strong>, а также изучить основные принципы публикации сайта с помощью <strong>GitHub Pages</strong>.</p>
<p>В ходе выполнения лабораторной работы были освоены:</p>
<ul>
<li>создание статического сайта из Markdown-файлов;</li>
<li>организация структуры документации проекта;</li>
<li>использование системы контроля версий <strong>Git</strong>;</li>
<li>работа с платформой <strong>GitHub</strong>;</li>
<li>публикация сайта в интернете через <strong>GitHub Pages</strong>;</li>
<li>настройка конфигурационного файла <code>mkdocs.yml</code>.</li>
</ul>
<hr />
<h1 id="_4">Используемые технологии</h1>
<p>В работе использовались следующие инструменты:</p>
<ul>
<li><strong>Python</strong></li>
<li><strong>MkDocs</strong> — генератор статических сайтов</li>
<li><strong>Git</strong> — система контроля версий</li>
<li><strong>GitHub</strong> — платформа для хранения и публикации проекта</li>
<li><strong>GitHub Pages</strong> — сервис для публикации статических сайтов</li>
</ul>
<hr />
<h1 id="_5">Выбор темы оформления</h1>
<p>Для сайта была выбрана тема <strong>Simple Blog for MkDocs</strong>.</p>
<p>Причины выбора:</p>
<ul>
<li>минималистичный и понятный интерфейс;</li>
<li>хорошая читаемость контента;</li>
<li>удобная структура для портфолио и документации;</li>
<li>простой и аккуратный дизайн, подходящий для учебного проекта.</li>
</ul>
<hr />
<h1 id="_6">Структура сайта</h1>
<p>Сайт содержит несколько основных разделов:</p>
<ul>
<li><strong>Главная страница</strong> — краткая информация о сайте</li>
<li><strong>Обо мне</strong> — информация об авторе</li>
<li><strong>Проекты</strong> — описание учебных и личных проектов</li>
<li><strong>Лабораторные работы</strong> — отчёты по лабораторным работам</li>
<li><strong>Контакты</strong> — способы связи</li>
</ul>
<p>Раздел лабораторных работ организован по семестрам.</p>
<hr />
<h1 id="_7">Структура репозитория</h1>
<pre><code>
yannisbtw.github.io
│
├── docs/                # сгенерированный сайт (HTML)
│
├── site/
│   ├── mkdocs.yml       # конфигурация MkDocs
│   └── docs/            # исходные Markdown файлы
│
└── README.md

</code></pre>
<hr />
<h1 id="_8">Локальный запуск проекта</h1>
<p>Для локальной разработки используется встроенный сервер MkDocs.</p>
<h3 id="1">1. Клонирование репозитория</h3>
<pre><code class="language-bash">git clone https://github.com/YannisBtw/yannisbtw.github.io
cd yannisbtw.github.io
</code></pre>
<h3 id="2">2. Создание виртуального окружения</h3>
<pre><code class="language-bash">python -m venv .venv
</code></pre>
<h3 id="3">3. Активация окружения</h3>
<p>Windows:</p>
<pre><code class="language-bash">.venv\Scripts\activate
</code></pre>
<h3 id="4-mkdocs">4. Установка MkDocs</h3>
<pre><code class="language-bash">pip install mkdocs
</code></pre>
<h3 id="5">5. Запуск локального сервера</h3>
<pre><code class="language-bash">mkdocs serve -f site/mkdocs.yml
</code></pre>
<p>После запуска сайт будет доступен по адресу:</p>
<pre><code>http://127.0.0.1:8000
</code></pre>
<p>Изменения в Markdown файлах отображаются автоматически.</p>
<hr />
<h1 id="_9">Сборка сайта</h1>
<p>Для публикации сайта используется команда:</p>
<pre><code class="language-bash">mkdocs build -f site/mkdocs.yml -d ../docs --clean
</code></pre>
<p>После сборки в папке <code>docs</code> появляется готовый статический сайт.</p>
<hr />
<h1 id="_10">Публикация сайта</h1>
<p>Публикация осуществляется через <strong>GitHub Pages</strong>.</p>
<p>Настройки:</p>
<ul>
<li>ветка: <code>main</code></li>
<li>папка: <code>/docs</code></li>
</ul>
<p>После отправки изменений в репозиторий сайт автоматически обновляется.</p>
<hr />
<h1 id="_11">Результат</h1>
<p>В результате выполнения лабораторной работы был создан и опубликован статический сайт-портфолио.</p>
<p>Сайт демонстрирует:</p>
<ul>
<li>структуру документации проекта;</li>
<li>использование генератора статических сайтов;</li>
<li>процесс публикации сайта в интернете без использования серверной части.</li>
</ul>
<p>Выполнено Ломаченко Яном (505115, P3120)</p></p>
    </article>
</section>
<!-- endblock -->
                
                
            </main>

            
                    <!-- block preview -->
<!-- endblock -->
            

            
                    <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
            
        </div>

            <script src="../../../../assets/js/jquery-3.3.1.slim.min.js""></script>
            <script src="../../../../assets/js/bootstrap.bundle.min.js""></script>
            <script src="../../../../assets/js/main.min.js""></script>
                <script src="../../../../search/main.js" defer></script>

    </body>

</html>